Proggraming_2_HW8


Exercise 1:
Write a program that reads words from a text file and displays all the words
(duplicates are not allowed) in ascending alphabetical order. 
The words must start with a letter. The text file name is passed as a command-line argument


--------------------------------------------------------------------------------------------------------------------
Solution Exercise 1 :


import java.io.*;
import java.util.*;

public class HW8 {

	public static void main(String[] args) throws Exception
    {        
        File f=new File("c:/data.txt");
        
        BufferedReader br=new BufferedReader(new FileReader(f));
        
        StringBuffer buffer=new StringBuffer();
        String str;
        
        while((str=br.readLine())!=null) {
        buffer.append(str);
        buffer.append(" ");
        }
        ArrayList list=new ArrayList();
        StringTokenizer st = new StringTokenizer(buffer.toString().toLowerCase());
        
                while(st.hasMoreTokens()) {
                        String s = st.nextToken();
                        list.add(s);
                }
        HashSet set = new HashSet(list);
        List arrayList = new ArrayList(set);
        Collections.sort(arrayList);
        
        for (Object ob : arrayList)
        System.out.println(ob.toString());
    }
}

