Proggraming_2_HW9

Exercise 1 : Count consonants and vowels:
Write a program that prompts the user to enter a text file name and displays
the number of vowels and consonants in the file. Use a set 
(You can choose any set type) to store the vowels A, E, I, O, and U

-----------------------------------------------------------------------------------------------------
Solution Exercise 1 : 

import java.util.*;
import java.io.*;
public class LAB09 {
public static void main(String[] args) throws Exception {
Scanner input = new Scanner(System.in);
System.out.print("c:/data.txt");
String fileName = input.next();
File file = new File(fileName);
if (!file.exists()) {
System.out.println("The file " + fileName + " does not exist.");
System.exit(1);
}
Set<Character> set = new HashSet<>(Arrays.asList('A', 'E', 'I', 'O', 'U'));
int vowels = 0; 
int consonants = 0; 
try ( 
Scanner inputFile = new Scanner(file);
) {
while (inputFile.hasNext()) {
String line = inputFile.nextLine();
for (int i = 0; i < line.length(); i++) {
if (set.contains(Character.toUpperCase(line.charAt(i))))
vowels++;
else if (Character.isLetter(line.charAt(i)))
consonants++;
}
}
}
System.out.println("The file " + fileName + " has " + vowels + 
" vowels and " + consonants + " consonants.");
   }
}
