Proggraming_2_HW6

Exercise 1:

Write a program named HW6.java to create a file named Lab06.txt 
if it does not exist. Append new data to it if it already exists. 
Write 100 integers created randomly into the file using text I/O. 
Integers are separated by a space

--------------------------------------------------------------------------------------------
Solution Exercise 1 :

import java.io.*;
import java.util.Scanner;
public class HW6 {
public static void main(String[] args) {
Scanner input = new Scanner (System.in); {
 try (
 PrintWriter pw = new PrintWriter(new FileOutputStream(new
File("Lab06.txt"), true));
 ) {
 for (int i = 0; i < 100; i++) {
 pw.print((int)(Math.random() * 100) + " ");
 int number = input.nextInt();
 }
 } 
 catch (FileNotFoundException fnfe) {
 System.out.println("Cannot create the file.");
 int number = input.nextInt();
 fnfe.printStackTrace();
    }
   }
}
}

